{
  "name": "fetch-inspector",
  "version": "0.1.0",
  "description": "Parse 'copy as fetch' (Node) snippets from clipboard, execute request and print readable report.",
  "main": "dist/index.js",
  "bin": {
    "fetch-inspector": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "acorn": "^8.8.2",
    "clipboardy": "^3.0.0",
    "undici": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@types/node": "^20.4.2"
  }
}
